<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorBorder"
              android:paddingBottom="1px">
    <TextView
        android:id="@+id/list_item_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Ho Chi Minh"
        android:textColor="@color/colorAccent"
        android:background="@color/colorBackground"
        android:padding="40px"/>
</LinearLayout>